%:w
1:m
10:m
100:m
11:m
12:m
13:m
14:m
15:m
16:m
17:m
18:m
19:m
2:m
20:m
21:m
22:m
23:m
24:m
25:m
26:m
27:m
28:m
29:m
3:m
30:m
31:m
32:m
33:m
34:m
35:m
36:m
37:m
38:m
39:m
4:m
40:m
41:m
42:m
43:m
44:m
45:m
46:m
47:m
48:m
49:m
5:m
50:m
51:m
52:m
53:m
54:m
55:m
56:m
57:m
58:m
59:m
6:m
60:m
7:m
70:m
8:m
80:m
9:m
90:m
led灯:n
一小时:m
一档:n
一点:m
三小时:m
三档:n
两小时:m
二档:n
亮度:n
你:r
关:v
关掉:v
关闭:v
分钟:q
到:v
半小时:m
卧室:n
台灯:n
启动:v
吸顶灯:n
四小时:m
坚决:ad
客厅:n
延迟:v
开:v
开启:v
惩治:v
打开:v
把:p
报警器:n
犯罪:v
白色:n
百分百:m
的:u
等:u
红色:n
经济:n
绿色:n
蓝色:n
请:v
调亮:v
调到:v
调整:v
调暗:v
贪污:v
贿赂:n
速度:n
颜色:n
风扇:n
