1	坚决	坚决	a	ad	_	2	方式	
2	惩治	惩治	v	v	_	0	核心成分	
3	贪污	贪污	v	v	_	7	限定	
4	贿赂	贿赂	n	n	_	3	连接依存	
5	等	等	u	udeng	_	3	连接依存	
6	经济	经济	n	n	_	7	限定	
7	犯罪	犯罪	v	vn	_	2	受事		

1	把	把	p	p	_	5	状中结构
2	卧室	卧室	n	n	_	4	定中关系
3	的	的	u	u	_	2	右附加关系 
4	吸顶灯	吸顶灯	n	n	_	1	介宾关系
5	打开	打开	v	v	_	0	核心关系

1	把	把	p	p	_	5	状中结构
2	客厅	客厅	n	n	_	4	定中关系
3	的	的	u	u	_	2	右附加关系 
4	吸顶灯	吸顶灯	n	n	_	1	介宾关系
5	打开	打开	v	v	_	0	核心关系

1	打开	打开	v	v	_	0	核心关系
2	卧室	卧室	n	n	_	1	动宾关系	
3	的	的	u	u	_	1	右附加关系   
4	吸顶灯	吸顶灯	n	n	_	1	动宾关系

1	请	请	v	v	_	0	核心关系
2	你	你	r	r	_	1	兼语
3	打开	打开	v	v	_	1	动宾关系
4	卧室	卧室	n	n	_	6	定中关系
5	的	的	u	u	_	4	右附加关系
6	吸顶灯	吸顶灯	n	n	_	3	动宾关系

1	把	把	p	p	_	5	状中结构
2	卧室	卧室	n	n	_	4	定中关系
3	的	的	u	u	_	2	右附加关系
4	吸顶灯	吸顶灯	n	n	_	1	介宾关系
5	启动	启动	v	v	_	0	核心关系

1	启动	启动	v	v	_	4	定中关系
2	卧室	卧室	n	n	_	1	动宾关系
3	的	的	u	u	_	1	右附加关系
4	吸顶灯	吸顶灯	n	n	_	0	核心关系

1	请	请	v	v	_	0	核心关系
2	你	你	r	r	_	1	兼语
3	启动	启动	v	v	_	1	动宾关系
4	卧室	卧室	n	n	_	6	定中关系
5	的	的	u	u	_	4	右附加关系
6	吸顶灯	吸顶灯	n	n	_	3	动宾关系

1	把	把	p	p	_	5	状中结构
2	卧室	卧室	n	n	_	4	定中关系
3	的	的	u	u	_	2	右附加关系
4	吸顶灯	吸顶灯	n	n	_	1	介宾关系
5	开启	开启	v	v	_	0	核心关系

1	开启	开启	v	v	_	0	核心关系
2	卧室	卧室	n	n	_	1	动宾关系	
3	的	的	u	u	_	1	右附加关系   
4	吸顶灯	吸顶灯	n	n	_	1	动宾关系

1	请	请	v	v	_	0	核心关系
2	你	你	r	r	_	1	兼语
3	开启	开启	v	v	_	1	动宾关系
4	卧室	卧室	n	n	_	6	定中关系
5	的	的	u	u	_	4	右附加关系
6	吸顶灯	吸顶灯	n	n	_	3	动宾关系

1	开	开	v	v	_	0	核心关系
2	卧室	卧室	n	n	_	1	动宾关系	
3	的	的	u	u	_	1	右附加关系   
4	吸顶灯	吸顶灯	n	n	_	1	动宾关系

1	请	请	v	v	_	0	核心关系
2	你	你	r	r	_	1	兼语
3	开	开	v	v	_	1	动宾关系
4	卧室	卧室	n	n	_	6	定中关系
5	的	的	u	u	_	4	右附加关系
6	吸顶灯	吸顶灯	n	n	_	3	动宾关系

1	把	把	p	p	_	5	状中结构
2	客厅	客厅	n	n	_	4	定中关系
3	的	的	u	u	_	2	右附加关系
4	吸顶灯	吸顶灯	n	n	_	1	介宾关系
5	打开	打开	v	v	_	0	核心关系

1	打开	打开	v	v	_	0	核心关系
2	客厅	客厅	n	n	_	1	动宾关系
3	的	的	u	u	_	1	右附加关系
4	吸顶灯	吸顶灯	n	n	_	1	动宾关系

1	请	请	v	v	_	0	核心关系
2	你	你	r	r	_	1	兼语
3	打开	打开	v	v	_	1	动宾关系
4	客厅	客厅	n	n	_	3	动宾关系
5	的	的	u	u	_	4	右附加关系
6	吸顶灯	吸顶灯	n	n	_	3	动宾关系

1	把	把	p	p	_	5	状中结构
2	客厅	客厅	n	n	_	4	定中关系
3	的	的	u	u	_	2	右附加关系
4	吸顶灯	吸顶灯	n	n	_	1	介宾关系
5	启动	启动	v	v	_	0	核心关系

1	启动	启动	v	v	_	0	核心关系
2	客厅	客厅	n	n	_	1	动宾关系
3	的	的	u	u	_	1	右附加关系
4	吸顶灯	吸顶灯	n	n	_	1	动宾关系

1	请	请	v	v	_	0	核心关系
2	你	你	r	r	_	1	兼语
3	启动	启动	v	v	_	1	动宾关系
4	客厅	客厅	n	n	_	3	动宾关系
5	的	的	u	u	_	4	右附加关系
6	吸顶灯	吸顶灯	n	n	_	1	动宾关系

1	开启	开启	v	v	_	0	核心关系
2	客厅	客厅	n	n	_	1	动宾关系
3	的	的	u	u	_	1	右附加关系
4	吸顶灯	吸顶灯	n	n	_	1	动宾关系

1	请	请	v	v	_	0	核心关系
2	你	你	r	r	_	1	兼语
3	开启	开启	v	v	_	1	动宾关系
4	卧室	卧室	n	n	_	3	动宾关系
5	的	的	u	u	_	3	右附加关系
6	吸顶灯	吸顶灯	n	n	_	1	动宾关系

1	把	把	p	p	_	5	状中结构
2	客厅	客厅	n	n	_	4	定中关系
3	的	的	u	u	_	2	右附加关系
4	吸顶灯	吸顶灯	n	n	_	1	介宾关系
5	开	开	v	v	_	0	核心关系

1	关闭	关闭	v	v	_	0	核心关系
2	客厅	客厅	n	n	_	1	动宾关系
3	的	的	u	u	_	1	右附加关系
4	吸顶灯	吸顶灯	n	n	_	1	动宾关系

1	关掉	关掉	v	v	_	0	核心关系
2	客厅	客厅	n	n	_	1	动宾关系
3	的	的	u	u	_	1	右附加关系
4	吸顶灯	吸顶灯	n	n	_	1	动宾关系

1	请	请	v	v	_	0	核心关系
2	你	你	r	r	_	1	兼语
3	关掉	关掉	v	v	_	1	动宾关系
4	卧室	卧室	n	n	_	3	动宾关系
5	的	的	u	u	_	3	右附加关系
6	吸顶灯	吸顶灯	n	n	_	1	动宾关系

1	把	把	p	p	_	5	状中结构
2	卧室	卧室	n	n	_	4	定中关系
3	的	的	u	u	_	2	右附加关系
4	吸顶灯	吸顶灯	n	n	_	1	介宾关系
5	关闭	关闭	v	v	_	0	核心关系

1	关闭	关闭	v	v	_	0	核心关系
2	卧室	卧室	n	n	_	1	动宾关系
3	的	的	u	u	_	1	右附加关系
4	吸顶灯	吸顶灯	n	n	_	1	动宾关系

1	把	把	p	p	_	6	状中结构
2	卧室	卧室	n	n	_	4	定中关系
3	的	的	u	u	_	2	右附加关系
4	吸顶灯	吸顶灯	n	n	_	5	定中关系
5	亮度	亮度	n	n	_	1	介宾 关系
6	调到	调到	v	v	_	0	核心关系
7	100%	100%	m	m	_	6	动补结构

1	把	把	p	p	_	6	状中结构
2	客厅	客厅	n	n	_	4	定中关系
3	的	的	u	u	_	2	右附加关系
4	吸顶灯	吸顶灯	n	n	_	5	定中关系
5	亮度	亮度	n	n	_	1	介宾关系
6	调到	调到	v	v	_	0	核心关系
7	100%	100%	m	m	_	6	动补结构

1	卧室	卧室	n	n	_	2	定中关系
2	吸顶灯	吸顶灯	n	n	_	3	定中关系
3	亮度	亮度	n	n	_	4	主谓关系
4	调到	调到	v	v	_	0	核心关系
5	100%	100%	m	m	_	4	动宾关系

1	请	请	v	v	_	0	核心关系
2	你	你	r	r	_	1	兼语
3	调整	调整	v	v	_	1	动宾关系
4	卧室	卧室	n	n	_	6	定中关系
5	的	的	u	u	_	4	右附加关系
6	吸顶灯	吸顶灯	n	n	_	7	定中关系
7	亮度	亮度	n	n	_	3	动宾关系
8	到	到	v	v	_	3	动补结构
9	100%	100%	m	m	_	8	介宾关系

1	延迟	延迟	v	v	_	4	主谓关系
2	1	1	m	m	_	3	定中关系
3	分钟	分钟	q	q	_	4	状中结构
4	打开	打开	v	v	_	0	核心关系
5	客厅	客厅	n	n	_	4	动宾关系
6	的	的	u	u	_	4	右附加关系
7	吸顶灯	吸顶灯	n	n	_	4	动宾关系

1	延迟	延迟	v	v	_	0	核心关系
2	半小时	半小时	n	n	_	1	动补结构	
3	打开	打开	v	v	_	1	并列关系
4	客厅	客厅	n	n	_	3	动宾关系
5	的	的	u	u	_	3	右附加关系
6	吸顶灯	吸顶灯	n	n	_	3	动宾关系

1	客厅	客厅	n	n	_	3	定中关系
2	的	的	u	u	_	1	右附加关系
3	吸顶灯	吸顶灯	n	n	_	4	主谓关系
4	调亮	调亮	v	v	_	0	核心关系
5	10%	10%	m	m	_	4	动宾关系

1	客厅	客厅	n	n	_	2	主谓关系
2	吸顶灯	吸顶灯	v	v	_	0	核心关系
3	调亮	调亮	v	v	_	2	并列关系
4	一点	一点	m	m	_	3	动补结构

1	客厅	客厅	n	n	_	3	定中关系
2	的	的	u	u	_	1	右附加关系
3	吸顶灯	吸顶灯	n	n	_	4	主谓关系
4	调暗	调亮	v	v	_	0	核心关系
5	10%	10%	m	m	_	4	动宾关系

1	客厅	客厅	n	n	_	2	主谓关系
2	吸顶灯	吸顶灯	v	v	_	0	核心关系
3	调暗	调亮	v	v	_	2	并列关系
4	一点	一点	m	m	_	3	动补结构

1	把	把	p	p	_	6	状中结构
2	客厅	客厅	n	n	_	5	定中关系
3	的	的	u	u	_	2	右附加关系
4	led灯	led灯	n	n	_	5	定中关系
5	颜色	颜色	n	n	_	1	介宾关系
6	调到	调到	v	v	_	0	核心关系
7	红色	红色	n	n	_	6	动宾关系

1	把	把	p	p	_	6	状中结构
2	客厅	客厅	n	n	_	4	定中关系
3	的	的	u	u	_	2	右附加关系
4	风扇	风扇	n	n	_	5	定中关系
5	速度	速度	n	n	_	1	介宾关系
6	调到	调到	v	v	_	0	核心关系
7	一档	一档	n	n	_	6	动宾关系

END