bg: "bg", //区别语素
mg: "mg", //数语素
nl: "nl", //名词性惯用语
nx: "nx", //字母专名
qg: "qg", //量词语素
ud: "ud", //助词
uj: "uj", //助词
uz: "uz", //着
ug: "ug", //过
ul: "ul", //连词
uv: "uv", //连词
yg: "yg", //语气语素
zg: "zg", //状态词
// 以上标签来自ICT，以下标签来自北大
n: "n", //名词
nr: "nr", //人名
nrj: "nrj", //日语人名
nrf: "nrf", //音译人名
nr1: "nr1", //复姓
nr2: "nr2", //蒙古姓名
ns: "ns", //地名
nsf: "nsf", //音译地名
nt: "nt", //机构团体名
ntc: "ntc", // 公司名
ntcf: "ntcf", //工厂
ntcb: "ntcb", //银行
ntch: "ntch", //酒店宾馆
nto: "nto", //政府机构
ntu: "ntu", // 大学
nts: "nts", //中小学
nth: "nth", //医院
nh: "nh", //医药疾病等健康相关名词
nhm: "nhm", //药品
nhd: "nhd", //疾病
nn: "nn", //工作相关名词
nnt: "nnt", //职务职称
nnd: "nnd", //职业
ng: "ng", //名词性语素
nf: "nf", //食品，比如“薯片”
ni: "ni", //机构相关（不是独立机构名）
nit: "nit", //教育相关机构
nic: "nic", //下属机构
nis: "nis", //机构后缀
nm: "nm", //物品名
nmc: "nmc", //化学品名
nb: "nb", //生物名
nba: "nba", // 动物名
nbc: "nbc", //动物纲目
nbp: "nbp", //植物名
nz: "nz", //其他专名
g: "g", // 学术词汇
gm: "gm", //数学相关词汇
gp: "gp", //物理相关词汇
gc: "gc", //化学相关词汇
gb: "gb", //生物相关词汇
gbc: "gbc", //生物类别
gg: "gg", //地理地质相关词汇
gi: "gi", //计算机相关词汇
j: "j", //简称略语
i: "i", //成语
l: "l", //习用语
t: "t", //时间词
tg: "tg", //时间词性语素
s: "s", //处所词
f: "f", //方位词
v: "v", //动词
vd: "vd", //副动词
vn: "vn", //名动词
vshi: "vshi", //动词“是”
vyou: "vyou", //动词“有”
vf: "vf", //趋向动词
vx: "vx", //形式动词
vi: "vi", //不及物动词（内动词）
vl: "vl", //动词性惯用语
vg: "vg", //动词性语素
a: "a", //形容词
ad: "ad", //副形词
an: "an", //名形词
ag: "ag", //形容词性语素
al: "al", // 形容词性惯用语
b: "b", // 区别词
bl: "bl", //区别词性惯用语
z: "z", //状态词
r: "r", //代词
rr: "rr", //人称代词
rz: "rz", //指示代词
rzt: "rzt", //时间指示代词
rzs: "rzs", //处所指示代词
rzv: "rzv", //谓词性指示代词
ry: "ry", //疑问代词
ryt: "ryt", //时间疑问代词
rys: "rys", //处所疑问代词
ryv: "ryv", //谓词性疑问代词
rg: "rg", //代词性语素
Rg: "Rg", //古汉语代词性语素
m: "m", //数词
mq: "mq", //数量词
Mg: "Mg", //甲乙丙丁之类的数词
q: "q", //量词
qv: "qv", //动量词
qt: "qt", //时量词
d: "d", //副词
dg: "dg", // 辄:"",//俱:"",//复之类的副词
dl: "dl", //连语
p: "p", //介词
pba: "pba", //介词“把”
pbei: "pbei", //介词“被”
c: "c", //连词
cc: "cc", //并列连词
u: "u", //助词
uzhe: "uzhe", //着
ule: "ule", //了 喽
uguo: "uguo", //过
ude1: "ude1", //的 底
ude2: "ude2", //地
ude3: "ude3", //得
usuo: "usuo", //所
udeng: "udeng", //等 等等 云云
uyy: "uyy", //一样 一般 似的 般
udh: "udh", //的话
uls: "uls", //来讲 来说 而言 说来
uzhi: "uzhi", // 之
ulian: "ulian", //连 （“连小学生都会”）
e: "e", // 叹词
y: "y", //语气词(delete yg)
o: "o", // 拟声词
h: "h", //前缀
k: "k", //后缀
x: "x", // 字符串
xx: "xx", //非语素字
xu: "xu", //网址URL
w: "w", //标点符号
wkz: "wkz", //左括号，全角：（ 〔  ［  ｛  《 【  〖 〈   半角：( [ { <
wky: "wky", // 右括号，全角：） 〕  ］ ｝ 》  】 〗 〉 半角： ) ] { >
wyz: "wyz", //左引号，全角：“ ‘ 『
wyy: "wyy", //右引号，全角：” ’ 』
wj: "wj", //句号，全角：。
ww: "ww", //问号，全角：？ 半角：?
wt: "wt", //叹号，全角：！ 半角：!
wd: "wd", //逗号，全角：， 半角：:"",
wf: "wf", //分号，全角：； 半角： :"",
wn: "wn", //顿号，全角：、
wm: "wm", // 冒号，全角：： 半角： :""
ws: "ws", //省略号，全角：……  …
wp: "wp", //破折号，全角：——   －－   ——－   半角：---  ----
wb: "wb", //百分号千分号，全角：％ ‰   半角：%
wh: "wh", //单位符号，全角：￥ ＄ ￡  °  ℃  半角：$
end: "end", // 仅用于始##始
begin: "begin" //仅用于终##终
//////////////////////////
eng:"eng" //英文
mh:"mh" //中文数字
mx:"mx" //.．·
mf: "mf" // / ／
tq:"tq" //时间量词:时，分，秒
tdq:"tdq" //日期量词:年，月，日，天，号
uk:"uk" //未知